<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style type="text/css">
            html, body {   
		width: 100%;   
			height: 100%;   
			font-family: "Helvetica Neue", Helvetica, sans-serif; color: #444;   
			-webkit-font-smoothing: antialiased; background: #f0f0f0;
            		}
		
		#container {
			position: fixed;
			width: 340px;
			height: 280px;
			top: 50%;
			left: 50%;
			margin-top: -140px;
			margin-left: -170px;
			}

		form {
   	 		margin: 0 auto;
    			margin-top: 20px;
			}
		label {
   			color: #555;
    			display: inline-block;
    			margin-left: 18px;
    			padding-top: 10px;
    			font-size: 14px;
			}

		p a {
    			font-size: 11px;
    			color: #aaa;
    			float: right;
   			margin-top: -13px;
    			margin-right: 20px;
			}

		p a:hover {
    			color: #555;
			}
		input {
    			font-family: "Helvetica Neue", Helvetica, sans-serif;
    			font-size: 12px;
    			outline: none;
			}
		input[type=text],
		input[type=password] {
    				color: #777;
    					padding-left: 10px;
    					margin: 10px;
    						margin-top: 12px;
    						margin-left: 18px;
    						width: 290px;
    						height: 35px;
				}


			#lower {
    				background: #ecf2f5;
   				 width: 100%;
   				 height: 69px;
   				 margin-top: 20px;
				}
		input[type=checkbox] {
    			margin-left: 20px;
   			 margin-top: 30px;
			}
		.check {
    			margin-left: 3px;
			}
		input[type=submit] {
    			float: left;
    			margin-right: 20px;
   			margin-top: 20px;
    			width: 80px;
    			height: 30px;
			}
            
            
        </style>
    </head>


<!----------------------------------------------------------------------------------->
    <body>

     	<div style="width: 300px; height: 300px; margin: 20% auto 0 auto;">
  		 <div id="container">
         <h3><font color="Brown"><center> Reserve Bank Of Vanuatu eLeave </center></font></h3>
      
      {% if form.errors%}
                <p class ="error"> Sorry thats not a valid username or password</p>
        {%endif%}
		<form action ='/eLeave/auth/' method ="post">{% csrf_token%}
                <label for="username">Username:</label>
			        <input type="text" id="username" name="username" id="username" >
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" id ="password" >
                        <div id="lower">
                        <input type="submit" value="Login">
                        </div><!--/ lower-->
		</form>
		</div>
        </div

    </body>
</html>
